[custom]

;广告拦截：支持
;自动选择：支持
;微软分流：支持
;苹果分流：支持
;Cloudflare分流：支持
;Steam分流：支持
;解决DNS泄露：支持
;增强大陆IP段及IPV6：支持
;增强国外GFW：不支持

;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=⬇️ 网络下载,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

ruleset=🛑 全球拦截,[]GEOSITE,category-ads-all,no-resolve

ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list

ruleset=🎮 Steam大陆,[]GEOSITE,steam@cn,no-resolve
ruleset=🎮 Steam全球,[]GEOSITE,steam,no-resolve

ruleset=☁ Cloudflare,[]GEOSITE,cloudflare,no-resolve
ruleset=☁ Cloudflare,[]GEOIP,cloudflare,no-resolve

ruleset=⬇️ 亚马逊Cloudfront,[]GEOIP,cloudfront,no-resolve

ruleset=Ⓜ️ 微软中国,[]GEOSITE,microsoft@cn,no-resolve
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft,no-resolve

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 电报信息,[]GEOSITE,telegram,no-resolve
ruleset=📲 电报信息,[]GEOIP,telegram,no-resolve

ruleset=🌍 全球媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🇨🇳 中国大陆,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🇨🇳 中国大陆,[]GEOSITE,category-games@cn,no-resolve
ruleset=🇨🇳 中国大陆,[]GEOSITE,CN,no-resolve
ruleset=🇨🇳 中国大陆,[]GEOIP,CN,no-resolve

ruleset=🚀 节点选择,[]GEOSITE,category-scholar-!cn,no-resolve
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn,no-resolve

ruleset=🏠 本地网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🏠 本地网络,[]GEOIP,LAN,no-resolve

ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 全球媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 中国大陆`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🇨🇳 中国大陆`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇨🇳 中国大陆`.*
custom_proxy_group=Ⓜ️ 微软中国`select`[]🇨🇳 中国大陆`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🇨🇳 中国大陆`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇨🇳 中国大陆`[]♻️ 自动选择`.*
custom_proxy_group=🇨🇳 中国大陆`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🎮 Steam全球`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=🎮 Steam大陆`select`[]🇨🇳 中国大陆`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=☁ Cloudflare`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 中国大陆`[]DIRECT
custom_proxy_group=⬇️ 亚马逊Cloudfront`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇨🇳 中国大陆`[]DIRECT
custom_proxy_group=⬇️ 网络下载`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🏠 本地网络`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇨🇳 中国大陆`[]DIRECT`[]♻️ 自动选择`.*

clash_rule_base=https://raw.githubusercontent.com/Nep-Timeline/Nep-Timeline.github.io/main/GeneralClashMetaConfig.yml

enable_rule_generator=true
overwrite_original_rules=true
